<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKPhoto App</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__container">
                <section class="logo">
                    TKPhoto
                </section>
                <section class="search">
                    <div class="search__icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <input class="search__input">
                </section>
                <section class="filters">
                    <ul class="filters__list">
                        <li class="filters__list-item">
                            Popular <i class="fas fa-chevron-circle-down"></i>
                            <ul class="filters__category-list filters__category-list--is-open">
                                <li class="filters__category-list-item">New</li>
                                <li class="filters__category-list-item">Best</li>
                                <li class="filters__category-list-item">Like</li>
                                <li class="filters__category-list-item">Favourite</li>
                            </ul>
                        </li>
                        <li class="filters__list-item">Kind <i class="fas fa-chevron-circle-down"></i></li>
                        <li class="filters__list-item">Orientation <i class="fas fa-chevron-circle-down"></i></li>
                        <li class="filters__list-item">Category <i class="fas fa-chevron-circle-down"></i></li>
                        <li class="filters__list-item">Size <i class="fas fa-chevron-circle-down"></i></li>
                        <li class="filters__list-item">Color <i class="fas fa-chevron-circle-down"></i></li>
                    </ul>
                </section>
            </div>
        </div>
    </header>
    <main class="gallery">
    </main>
    <footer class="footer">

    </footer>
</body>

</html>